developmentAppKey = Your Development App Key
developmentAppSecret = Your Development App Secret
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport is "c2dm", "helium" or "hybrid".
#note: the helium and hybrid transports are premium features.
#for complete pricing information, see http://urbanairship.com/pricing/

transport = c2dm

c2dmSender = Your C2DM sender address (required for C2DM: must be an e-mail address)
inProduction = false

iapEnabled = false
